# NookureInventory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
NookureInventory-Plugin/: build.gradle.kts
NookureInventory-Plugin/src/main/java/com/nookure/inv/: InventoryPlugin.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/api/annotation/: PluginInventoriesFolder.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/api/database/: BaseModel.java  GlobalVariable.java  GlobalVariableModel.java  PlayerVariable.java  PlayerVariableModel.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/bootrstrap/: BootstrapModule.java  InventoryModule.java  NookCoreModule.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/command/: GUICommand.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/config/: CommandConfig.java  PaperConfig.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/extension/: DatabaseExtension.java  ReflectionExtension.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/factory/: GUICommandFactory.java
NookureInventory-Plugin/src/main/java/com/nookure/inv/service/: InventoryFileSystemServiceImpl.java
NookureInventory-Plugin/src/main/resources/inventories/: PaginationExample.peb
NookureInventory-Plugin/src/main/resources/inventories/core/: README.md
NookureInventory-Plugin/src/main/resources/inventories/core/pagination/: PaginationFooter.peb
NookureInventory-Test/: build.gradle.kts
NookureInventory-Test/src/main/java/com/nookure/core/inv/: ExampleCommand.java  I18nMyPluginAdapter.java  Main.java  OpenInventoryTestCommand.java
NookureInventory-Test/src/main/resources/: GuiLayoutTest.xml  PaginationTest.xml  paper-plugin.yml
NookureInventory-Test/src/main/resources/gui/: OpenGui1.peb  OpenGui2.peb  PaginationCommon.peb  PaginationTest.peb  PlayerPaginationTest.peb  our-first-gui.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nookure/core/inv/: GuiMetadata.java  I18nAdapter.java  InventoryOpener.java  NookureInventoryEngine.java  OpenInventoryRegistry.java
src/main/java/com/nookure/core/inv/exception/: TemplateException.java  TemplateExceptionService.java  UserFriendlyRuntimeException.java
src/main/java/com/nookure/core/inv/extension/: PaginationItemExtension.java
src/main/java/com/nookure/core/inv/paper/: CustomPaperAction.java  DefaultPaperAdapter.java  InventoryContainer.java  InventoryListener.java  PaperItemConverter.java  PaperNookureInventoryEngine.java  PaperOpenInventoryRegistry.java  ServerUtils.java
src/main/java/com/nookure/core/inv/parser/: GuiLayout.java  GuiLayout.xsd  Head.java  Title.java
src/main/java/com/nookure/core/inv/util/: JarUtil.java
src/test/java/com/nookure/core/inv/test/: ActionTest.java  JSONTest.java  SimpleRenderEngineTest.java  XMLParsingTest.java
src/test/resources/: GuiLayoutTest.xml
(+36 files in other folders)
