<?xml version="1.0" encoding="UTF-8"?>
{# @pebvariable name="page" type="java.lang.Integer" #}
{# @pebvariable name="pagination" type="com.nookure.core.inv.template.extension.PaginationItemExtension.PaginationData" #}
{# @pebvariable name="canNext" type="java.lang.Boolean" #}
{# @pebvariable name="canPrevious" type="java.lang.Boolean" #}
{% macro paginationFooter(previousSlot=48, nextSlot=50, page=1, pagination) %}
    {% set canNext = page < pagination.lastPage %}
    {% set canPrevious = page > 1 %}
<Item
    {% if canPrevious %}
            material="PAPER"
            {% else %}
            material="BARRIER"
    {% endif %}
            slot="{{ previousSlot }}"
>
    <Name>
        [red]Previous Page ✨[/red]
    </Name>
    <Lore>
        <LoreLine>
            [gray]Go to the previous page [/gray]
        </LoreLine>
    </Lore>
    {% if canPrevious %}

        <Actions>
            <Action
                    type="PREVIOUS_PAGE"
            />
        </Actions>
    {% endif %}

</Item>
<Item
    {% if canNext %}
    material="PAPER"
    {% else %}
    material="BARRIER"
    {% endif %}
    slot="{{ nextSlot }}"
>
    <Name>
        [red]Next Page ✨[/red]
    </Name>
    <Lore>
        <LoreLine>
            [gray]Go to the next page [/gray]
        </LoreLine>
    </Lore>
    {% if canNext %}

    <Actions>
        <Action
                type="NEXT_PAGE"
        />
    </Actions>
    {% endif %}

</Item>
{% endmacro %}
